WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp7"
        
        Title="MainWindow" 
        
        Height="450" Width="800">
    
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="175"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Search"
                   Target="InputSearch"/>
            <TextBox x:Name="InputSearch"
                     Text="{Binding SearchText}"/>
            <Button Content="Search"
                    Command="{Binding SearchCommand}"/>
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        
            <ListView Grid.Column="0"
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedUser}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            
            </ListView>
        
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Target="Id"
                           Content="{Binding ElementName=Id, Path=Name}"/>
                    <TextBox x:Name="Id" 
                             IsReadOnly="True"
                             Text="{Binding Id}"/>
                </StackPanel>
            
                <StackPanel Orientation="Horizontal">
                    <Label Target="InputName"
                           Content="{Binding ElementName=InputName, Path=Name}"/>
                    <TextBox x:Name="InputName"
                             Text="{Binding Name}"/>
                </StackPanel>
            
                <StackPanel Orientation="Horizontal">
                    <Label Target="InputAge"
                           Content="{Binding ElementName=InputAge, Path=Name}"/>
                    <TextBox x:Name="InputAge"
                             Text="{Binding Age}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
